# Misc
itemGroup.gregica=Gregica#

# Info
gregicas.machine.lightning_rod.hv.name=避雷针 I
gregicas.machine.lightning_rod.ev.name=避雷针 II
gregicas.machine.lightning_rod.iv.name=避雷针 III
gregicas.machine.lightning_rod.usage=§b用法§r:将§b原版的§r铁栏杆放置其上,每当雨天或雷雨天时它就会产生能量。

# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=化学处理器
metaitem.circuit.gooware_processor.tooltip=反应扩散计算/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=化学处理器集群
metaitem.circuit.gooware_assembly.tooltip=循环浓度/n§2UV级电路
metaitem.circuit.gooware_computer.name=化学超级计算机
metaitem.circuit.gooware_computer.tooltip=复波现象！/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=化学电脑主机
metaitem.circuit.gooware_mainframe.tooltip=螺旋彩色波浪！/n§2UEV级电路

# Optical
metaitem.circuit.optical_processor.name=光学处理器
metaitem.circuit.optical_processor.tooltip=光速运算/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学处理器集群
metaitem.circuit.optical_assembly.tooltip=以激光之力！/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学超级计算机
metaitem.circuit.optical_computer.tooltip=眨眼之间/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学电脑主机
metaitem.circuit.optical_mainframe.tooltip=比此更快之物？/n§6UIV级电路

# Spintronic
metaitem.circuit.spintronic_processor.name=自旋电子学处理器
metaitem.circuit.spintronic_processor.tooltip=自旋电子/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子学处理器集群
metaitem.circuit.spintronic_assembly.tooltip=离散量子漫步/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子学超级计算机
metaitem.circuit.spintronic_computer.tooltip=弹道自旋过滤/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子学电脑主机
metaitem.circuit.spintronic_mainframe.tooltip=自旋波逻辑！/n§5UXV级电路


# Cosmic
metaitem.circuit.cosmic_processor.name=寰宇处理器
metaitem.circuit.cosmic_processor.tooltip=来自星空/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇处理器集群
metaitem.circuit.cosmic_assembly.tooltip=微宇宙运行平台/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇超级计算机
metaitem.circuit.cosmic_computer.tooltip=无可匹敌/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇电脑主机
metaitem.circuit.cosmic_mainframe.tooltip=浩渺/n§8OpV级电路

# Supracausal
metaitem.circuit.supracausal_processor.name=超因果处理器
metaitem.circuit.supracausal_processor.tooltip=借助黑洞的力量/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果处理器集群
metaitem.circuit.supracausal_assembly.tooltip=史诗般的奇点/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果超级计算机
metaitem.circuit.supracausal_computer.tooltip=利用虫洞来发挥我们的优势/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果电脑主机
metaitem.circuit.supracausal_mainframe.tooltip=问题前的回答/n§fMAX级电路

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=超时空原始电路
metaitem.circuit.suprachronal.ulv.tooltip=§fULV级电路/n
metaitem.circuit.suprachronal.lv.name=超时空基础电路
metaitem.circuit.suprachronal.lv.tooltip=§fLV级电路/n
metaitem.circuit.suprachronal.mv.name=超时空良好电路
metaitem.circuit.suprachronal.mv.tooltip=§fMV级电路/n
metaitem.circuit.suprachronal.hv.name=超时空高级电路
metaitem.circuit.suprachronal.hv.tooltip=§fHV级电路/n
metaitem.circuit.suprachronal.ev.name=超时空极限电路
metaitem.circuit.suprachronal.ev.tooltip=§fEV级电路/n
metaitem.circuit.suprachronal.iv.name=超时空精英电路
metaitem.circuit.suprachronal.iv.tooltip=§fIV级电路/n
metaitem.circuit.suprachronal.luv.name=超时空大师电路
metaitem.circuit.suprachronal.luv.tooltip=§fLuV级电路/n
metaitem.circuit.suprachronal.zpm.name=超时空终极电路
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM级电路/n
metaitem.circuit.suprachronal.uv.name=超时空超级电路
metaitem.circuit.suprachronal.uv.tooltip=§fUV级电路/n
metaitem.circuit.suprachronal.uhv.name=超时空无限电路
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV级电路/n
metaitem.circuit.suprachronal.uev.name=超时空史诗电路
metaitem.circuit.suprachronal.uev.tooltip=§fUEV级电路/n
metaitem.circuit.suprachronal.uiv.name=超时空疯狂电路
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV级电路/n
metaitem.circuit.suprachronal.uxv.name=超时空传说电路
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV级电路/n
metaitem.circuit.suprachronal.opv.name=超时空过载电路
metaitem.circuit.suprachronal.opv.tooltip=§fOpV级电路/n
metaitem.circuit.suprachronal.max.name=超时空高强电路
metaitem.circuit.suprachronal.max.tooltip=§fMAX级电路/n

# Optical Stuff
metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=相变内存
metaitem.optical_fiber.name=光纤
metaitem.optical_fiber.tooltip=透光玻璃
metaitem.dielectric_mirror.name=介电镜
metaitem.dielectric_mirror.tooltip=布拉格之镜
metaitem.laser.assembly.empty.name=空激光组件
metaitem.laser.assembly.empty.tooltip=用一些激光介质填充它
metaitem.laser.helium_neon.name=氦氖激光
metaitem.laser.helium_neon.tooltip=用途：弱光学设备
metaitem.laser.nd_yag.name=掺钕钇铝石榴石激光(Nd:YAG)
metaitem.laser.nd_yag.tooltip=用途：强光学设备

# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=自旋转移扭矩记忆
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=玻色-爱因斯坦冷凝液遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚体
metaitem.bose_einstein_condensate.tooltip=2,000§cRb-87§7原子，§b170nK§7！

# Circuit Boards
metaitem.board.gooware.name=聚酰亚胺电路基板
metaitem.board.gooware.tooltip=这是极好的
metaitem.board.optical.name=氮化镓电路基板
metaitem.board.optical.tooltip=这是最终...大概吧
metaitem.board.spintronic.name=碳纳米管电路基板
metaitem.board.spintronic.tooltip=无穷电路板
metaitem.circuit_board.gooware.name=超级电路板
metaitem.circuit_board.gooware.tooltip=执行反应的电路板
metaitem.circuit_board.optical.name=终极电路板
metaitem.circuit_board.optical.tooltip=传输光的电路板
metaitem.circuit_board.spintronic.name=无限电路板
metaitem.circuit_board.spintronic.tooltip=引导旋转的电路板

# SMDs
metaitem.component.optical_smd.capacitor.name=光集成器
metaitem.component.optical_smd.capacitor.tooltip=光电电容
metaitem.component.optical_smd.diode.name=光隔离器
metaitem.component.optical_smd.diode.tooltip=光电二极管
metaitem.component.optical_smd.resistor.name=光敏电阻
metaitem.component.optical_smd.resistor.tooltip=光电电阻
metaitem.component.optical_smd.transistor.name=光晶体管
metaitem.component.optical_smd.transistor.tooltip=光电晶体管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电电感器
metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容器
metaitem.component.spintronic_smd.diode.name=肖特基二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻器
metaitem.component.spintronic_smd.transistor.name=自旋金氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感器

# Processing Units
metaitem.reaction_chamber.bz.name=B-Z振荡反应室
metaitem.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.nonlinear_chemical_oscillator.tooltip=非平衡热力学！
metaitem.optical_laser_control_unit.name=光学激光控制装置
metaitem.optical_laser_control_unit.tooltip=激光信息传输
metaitem.esr_computation_unit.name=ESR计算单元
metaitem.esr_computation_unit.tooltip=电子自旋共振量子计算！

# Materials
gregtech.material.nitrile_butadiene_rubber=丁腈橡胶
gregtech.material.fluoro_resin_2314=氟橡胶23
gregtech.material.fluoro_phosphazene_rubber=氟化磷腈橡胶
gregtech.material.acrylonitrile=丙烯腈
gregtech.material.vdf=偏氟乙烯
gregtech.material.chlorotrifluoroethylene=三氟氯乙烯
gregtech.material.acetylene=乙炔
gregtech.material.hydrogen_cyanide=氰化氢
gregtech.material.r152a=1,1-二氟乙烷
gregtech.material.r142b=1,1-二氟-1-氯乙烷
gregtech.material.raw_nitrile_butadiene_rubber=生丁腈橡胶
gregtech.material.calcium_carbide=碳化钙
gregtech.material.calcium_hydroxide=氢氧化钙
gregtech.material.r152a_chloride_mixture=1,1-二氟乙烷氯代反应混合物
gregtech.material.aluminium_fluoride=氟化铝
gregtech.material.antimonous_chloride=三氯化锑
gregtech.material.antimonous_v_chloride=五氯化锑
gregtech.material.hexachloroethane=六氯乙烷
gregtech.material.f113=1,1,2-三氟-1,2,2-三氯乙烷
gregtech.material.zinc_chloride=氯化锌
gregtech.material.polyimide=聚酰亚胺
gregtech.material.nazsm_5=NaZSM5分子筛
gregtech.material.p_nitroaniline=对硝基苯胺
gregtech.material.p_phenylenediamine=对苯二胺
